version: '2'
services:
    persee-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/persee/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=persee
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
